# 2Facies

./: 2Facies.sln
2Facies/: 2Facies.csproj  App.xaml  App.xaml.cs  CreateRoomWindow.xaml  CreateRoomWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Packet.cs  Request.Designer.cs  Request.resx  RequestingUrls.Designer.cs  RequestingUrls.resx  RoomBrowserWindow.xaml  RoomBrowserWindow.xaml.cs  RoomWindow.xaml  RoomWindow.xaml.cs  ServerClient.cs  UserWindow.xaml  UserWindow.xaml.cs  packages.config
2Facies/Http/: Packet.cs  Request.Designer.cs  Request.resx  ServerClient.cs  SocketPacket.cs  WsClient.cs
2Facies/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2Facies/RTC/: EndlessProvider.cs  SampleRTA.cs  SharpRTA.cs
2Facies/Resource/: ChatMessage.xaml  ChatMessage.xaml.cs  FileResources.Designer.cs  FileResources.resx  Resources.xaml
2Facies/Tools/: AudioRecord.cs  Logger.cs  ToolExtensions.cs
